<!DOCTYPE html>
<html lan="en-us">
<head>
<meta charset=UTF-8">
<title>Your Resolver</title>
<!--#include virtual='/cgi-bin/rand.pl' -->
</head>
<body>

<script language="javascript">
document.writeln('Your DNS resolver: <b>' + Resolver + '</b>');
</script>

</body>
</html>
